<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.345</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>hudson.plugins</groupId>
	<artifactId>starteam</artifactId>
	<packaging>hpi</packaging>
	<version>0.6.14-SNAPSHOT</version>
	<name>Jenkins StarTeam plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/StarTeam</url>
	<inceptionYear>2007</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!--test-->
  <scm>
    <connection>scm:git:https://github.com/jenkinsci/starteam-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/jenkinsci/starteam-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/starteam-plugin</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
<snapshotRepository>
<!-- prevent accidental deployment of SNAPSHOTS to repository -->
<id>bogus</id>
<url>file:.</url>
</snapshotRepository>
  </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<developers>
		<developer>
			<id>ilkka</id>
			<name>Ilkka Laukkanen</name>
			<email>ilkka.s.laukkanen@gmail.com</email>
			<roles>
				<role>Developer Emeritus</role>
			</roles>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>pamdirac</id>
			<name>John McNair</name>
			<email>john@mcnair.org</email>
			<roles>
				<role>Developer Emeritus</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>chunyang</id>
			<name>Chunyang Wang</name>
			<email>wangchunyang@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>        
		<developer>
			<id>jan_ruzicka</id>
			<name>Jan Ruzicka</name>
			<email>jan_ruzicka@dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>robwiss</id>
			<name>Rob Wissmann</name>
			<email>robwiss@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>vyazelenko</id>
			<name>Dmitry Vyazelenko</name>
			<email>vyazelenko@yahoo.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>hugares</id>
			<name>Hugo Ares</name>
			<email>hugares@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>ravaid</id>
			<name>Patrick Higgins</name>
			<email>patrick.allen.higgins@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Eric Broyles</name>
			<email>javamate@gmail.com </email>
			<timezone>0</timezone>
		</contributor>
		<contributor>
			<name>Timothy Twelves</name>
			<email>tim12s@yahoo.com</email>
			<timezone>2</timezone>
		</contributor>
		<contributor>
			<name>Nick Redshaw</name>
		</contributor>
		<contributor>
			<name>Steve Favez</name>
		</contributor>
		<contributor>
			<name>David Silk</name>
			<email>dsilk@verisign.com</email>
		</contributor>
	</contributors>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots.repository.codehaus.org</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.borland</groupId>
			<artifactId>starteam110</artifactId>
			<version>11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>starteam</finalName>
		<plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<forkMode>always</forkMode>
					<!--  <systemPropertyVariables>
						<buildDirectory>${project.build.directory}</buildDirectory>
						<test.starteam.hostname>${test.starteam.hostname}</test.starteam.hostname>
						<test.starteam.hostport>${test.starteam.hostport}</test.starteam.hostport>
						<test.starteam.projectname>${test.starteam.projectname}</test.starteam.projectname>
						<test.starteam.viewname>${test.starteam.viewname}</test.starteam.viewname>
						<test.starteam.foldername>${test.starteam.foldername}</test.starteam.foldername>
						<test.starteam.username>${test.starteam.username}</test.starteam.username>
						<test.starteam.password>${test.starteam.password}</test.starteam.password>
					</systemPropertyVariables> -->
					<systemProperties>
						<property><name>test.starteam.hostname</name>   <value>${test.starteam.hostname}</value></property>
						<property><name>test.starteam.hostport</name>   <value>${test.starteam.hostport}</value></property>
						<property><name>test.starteam.projectname</name><value>${test.starteam.projectname}</value></property>
						<property><name>test.starteam.viewname</name>   <value>${test.starteam.viewname}</value></property>
						<property><name>test.starteam.foldername</name> <value>${test.starteam.foldername}</value></property>
						<property><name>test.starteam.username</name>   <value>${test.starteam.username}</value></property>
						<property><name>test.starteam.password</name>   <value>${test.starteam.password}</value></property>
						<property><name>test.starteam.changedate</name> <value>${test.starteam.changedate}</value></property>
						<property><name>test.starteam.dateinpast</name> <value>${test.starteam.dateinpast}</value></property>
						<property><name>test.starteam.testfile</name>   <value>${test.starteam.testfile}</value></property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
</project>  

