<!--
  Displays the StarTeam change log digest.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<j:choose>
	<j:when test="${it.emptySet}">
		No changes from last build.
	</j:when>
	<j:otherwise>
		<b>Summary Of Changes</b> - <b><a href="changes">View Detail</a></b>
		<br/>
		<j:forEach var="c" items="${it.history}" varStatus="loop">
			<div class="changeset-message" style="width: 650px; margin-bottom: 4px;">
				<table>
				<tr>
					<td nowrap="true" rowspan="1">
					<a href="changes#detail${loop.index}">${c.fileName} - ${c.revisionNumber}</a> 
					
					by <a href="${rootURL}/${entry.author.url}/">${c.author}</a>
					
					on <i:formatDate value="${c.date}" type="both" dateStyle="medium" timeStyle="medium"/>
					</td>
				</tr>
				<tr>
					<td colspan="1">
					${c.msgAnnotated}
					<br/>
					</td>
				</tr>
				</table>
			</div>
		</j:forEach>
	</j:otherwise>
</j:choose>
</j:jelly>