<!--
  Displays the detail view of the change log for a specific build.
  
  Shown when clicking on the detail link of any change on the change log summary.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
<j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>
<j:choose>
	<j:when test="${it.emptySet}">
		No changes from last build.
	</j:when>
	<j:otherwise>
		
		<j:forEach var="entry" items="${it.history}" varStatus="loop">
	
			<div class="changeset-message" style="width: 650px; margin-bottom: 4px;">
				<a name="detail${loop.index}"></a>
				<b>${entry.fileName} - ${entry.revisionNumber}</b> by <a href="${rootURL}/${entry.author.url}/">${entry.author}</a> 
				on <i:formatDate value="${entry.date}" type="both" dateStyle="medium" timeStyle="medium"/>
				<br/>
				${entry.msgAnnotated}
				<br/>
			</div>
				
		</j:forEach>
	</j:otherwise>
</j:choose>
</j:jelly>